# DesafioPagueVeloz

./: DesafioPagueVeloz.slnx  README.md  docker-compose.yml
Application/: Application.csproj
Application/Dtos/Base/: ResultPattern.cs  ResultPatternGeneric.cs
Application/Dtos/Requests/: CriarTransacaoRequest.cs  LogarRequest.cs  RegistrarContaRequest.cs  RegistrarRequest.cs  RegistrarUsuarioRequest.cs  RegistroRequest.cs
Application/Dtos/Responses/: CriarTransacaoResponse.cs  ObterClienteResponse.cs  ObterContaParaTransferenciaResponse.cs  ObterContaResponse.cs  ObterTransacaoResponse.cs
Application/Interfaces/: IAuthService.cs
Application/Interfaces/Context/: IUserContext.cs
Application/Interfaces/Services/: IAuthService.cs  IContaService.cs  ITransacaoService.cs
Application/Services/: AuthService.cs  ContaService.cs  TransacaoService.cs
Domain/Base/: DomainPattern.cs  DomainPatternGeneric.cs
Domain/Entities/: Cliente.cs  Conta.cs  EntidadeBase.cs  Transacao.cs
Domain/Enums/: SatusContaEnum.cs  StatusContaEnum.cs  StatusTransacaoEnum.cs  TipoOperacaoEnum.cs
Domain/Events/: TransacaoCriadaEvent.cs
Domain/Interfaces/Caching/: ICommonCaching.cs
Domain/Interfaces/Repositories/: ICommonCachingRepository.cs  ITransacaoRepository.cs
Domain/Interfaces/Services/: IProcessadorTransacaoDomainService.cs
Domain/Models/: ContaModel.cs
Domain/Services/: ProcessadorTransacaoDomainService.cs
Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/helpers/: api-error.helper.ts
Frontend/src/app/core/layouts/: topside-bar.component.html  topside-bar.component.scss  topsider-bar.component.ts
Frontend/src/app/core/services/: auth.service.ts  loading.service.ts  toast.service.ts
Frontend/src/app/domain/models/: api-response.model.ts  criar-transacao-request.model.ts  login-response.model.ts  obter-cliente-response.model.ts  obter-conta-para-transferencia-response.model.ts  obter-conta-response.model.ts  obter-transacao-response.model.ts  registrar-conta-request.model.ts  registro.model.ts
Frontend/src/app/domain/services/: conta.service.ts  transacao.service.ts
Frontend/src/app/pages/auth/login/: login.component.html  login.component.ts
Frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Caching/: CommonCachingRepository.cs  RedisConnectionSettings.cs  ServiceCollectionExtensions.cs
Infraestrutura/EntityFramework/: ApplicationUser.cs  ServiceCollectionExtensions.cs
Infraestrutura/EntityFramework/Configurations/: ClienteConfiguration.cs  ContaConfiguration.cs  TransacaoConfiguration.cs
Infraestrutura/EntityFramework/Context/: AppDbContext.cs
Infraestrutura/EntityFramework/Models/: IdentityMensagensEmPortugues.cs
Infraestrutura/EntityFramework/Repositories/: EfBaseRepository.cs  IEfBaseRepository.cs  TransacaoRepository.cs
Infraestrutura/Messaging/RabbitMq/: IMessageConsumer.cs  IMessagePublisher.cs  IRabbitConnection.cs  RabbitConnection.cs  RabbitConsumerHelpers.cs  RabbitEnvelope.cs  RabbitMqHeaders.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqShardedConsumerBase.cs  RabbitMqShardedTopology.cs  ServiceCollectionExtensions.cs  ShardRouter.cs
Tests/: BaseTest.cs  CommonTest.cs  Tests.csproj
Tests/Application/Services/: AuthServiceTest.cs  ContaServiceTest.cs  TransacaoServiceTest.cs
Tests/Domain/Services/: ProcessadorTransacaoTest.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: AuthController.cs  ContaController.cs  CustomController.cs  TransacaoController.cs
WebApi/Extensions/: ApiBehaviorExtensions.cs  ExceptionMiddleware.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs  UserContext.cs
WebApi/Properties/: launchSettings.json
WorkerTransacao/: Dockerfile  Program.cs  Worker.cs  WorkerTransacao.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkerTransacao/Consumers/: TransacaoCriadaConsumer.cs
WorkerTransacao/Properties/: launchSettings.json
docs/: 01-context-diagram.md  02-container-diagram.md  03-component-webapi.md  04-sequence-transacao.md
(+5 files in other folders)
